# vacation-hire-inc

./: README.md
VacationHireInc/: VacationHireInc.sln
VacationHireInc/VacationHireInc.API/: MappingProfile.cs  Program.cs  VacationHireInc.API.csproj  appsettings.json
VacationHireInc/VacationHireInc.API/Controllers/: CurrenciesController.cs  HomeController.cs  OrdersController.cs  ProductReturnalController.cs  RentableProductController.cs
VacationHireInc/VacationHireInc.API/Middlewares/: CustomExceptionHandlerMiddleware.cs
VacationHireInc/VacationHireInc.API/Properties/: launchSettings.json
VacationHireInc/VacationHireInc.DataAccess/: ServiceRegistration.cs  VacationHireInc.DataAccess.csproj  VacationHireIncContext.cs
VacationHireInc/VacationHireInc.DataAccess/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
VacationHireInc/VacationHireInc.DataAccess/Migrations/: 20230525075435_InitialCreate.Designer.cs  20230525075435_InitialCreate.cs  20230526072537_AddRentableProduct.Designer.cs  20230526072537_AddRentableProduct.cs  20230526090053_UpdatedRentableProductWithType.Designer.cs  20230526090053_UpdatedRentableProductWithType.cs  20230526112103_AddedProducReturnalInfo.Designer.cs  20230526112103_AddedProducReturnalInfo.cs  20230527113845_UpdatedOrderModelRemovedPaymentFields.Designer.cs  20230527113845_UpdatedOrderModelRemovedPaymentFields.cs  20230527113929_UpdatedOrderModelAddedCustomerPhoneNumber.Designer.cs  20230527113929_UpdatedOrderModelAddedCustomerPhoneNumber.cs  VacationHireIncContextModelSnapshot.cs
VacationHireInc/VacationHireInc.DataAccess/Repositories/: OrdersRepository.cs  RentableProductRepository.cs  VechicleReturnalInfoRepository.cs
VacationHireInc/VacationHireInc.DataAccess/Repositories/Interfaces/: IOrdersRepository.cs  IRentableProductRepository.cs  IVechicleReturnalInfoRepository.cs
VacationHireInc/VacationHireInc.Domain/: VacationHireInc.Domain.csproj
VacationHireInc/VacationHireInc.Domain/DataTransferObjects/: CurrencyDto.cs  CurrencyExchangeRateResponse.cs  CurrencyListResponse.cs  ExchangeRateToUSDDto.cs  FilterRequest.cs  IProductReturnalCreationBase.cs  IRentableProductDto.cs  OrderDto.cs  OrderForCreationDto.cs  PaginatedResponse.cs  ProductReturnalInfoCreationDto.cs  ProductReturnalInfoDto.cs  RentableProductDto.cs  VechicleReturnalInfoCreationDto.cs  VechicleReturnalInfoDto.cs
VacationHireInc/VacationHireInc.Domain/Entities/: Order.cs  ProductReturnalInfo.cs  RentableProduct.cs  VechicleReturnalInfo.cs
VacationHireInc/VacationHireInc.Domain/Exceptions/: NotFoundException.cs  ValidationException.cs
VacationHireInc/VacationHireInc.Service/: MappingProfile.cs  ServiceRegistration.cs  VacationHireInc.Service.csproj
VacationHireInc/VacationHireInc.Service.Tests/: CreateOrderStrategyTests.cs  VacationHireInc.Service.Tests.csproj
VacationHireInc/VacationHireInc.Service/Currencies/: GeCurrencyExchangeRateToUSDStrategy.cs  GetAllCurrenciesStrategy.cs
VacationHireInc/VacationHireInc.Service/Currencies/Interfaces/: IGeCurrencyExchangeRateToUSDStrategy.cs  IGetAllCurrenciesStrategy.cs
VacationHireInc/VacationHireInc.Service/Orders/: CreateOrderStrategy.cs  DeleteOrderStrategy.cs  GetOrderStrategy.cs  GetOrdersStrategy.cs
VacationHireInc/VacationHireInc.Service/Orders/Interfaces/: ICreateOrderStrategy.cs  IDeleteOrderStrategy.cs  IGetOrderStrategy.cs  IGetOrdersStrategy.cs
VacationHireInc/VacationHireInc.Service/Orders/Validators/: OrderCreationValidator.cs
VacationHireInc/VacationHireInc.Service/RentableProducts/: GetRentableProductsStrategy.cs
VacationHireInc/VacationHireInc.Service/RentableProducts/Interfaces/: IGetRentableProductsStrategy.cs
VacationHireInc/VacationHireInc.Service/VechicleReturnalInfos/: CreateVechicleReturnalInfoStrategy.cs  GetVechicleReturnalInfoStrategy.cs
VacationHireInc/VacationHireInc.Service/VechicleReturnalInfos/Interfaces/: ICreateVechicleReturnalInfoStrategy.cs  IGetVechicleReturnalInfoStrategy.cs
VacationHireInc/VacationHireInc.Service/VechicleReturnalInfos/Validators/: VechicleReturnalInfoCreationValidator.cs
vacation-hire/: README.md  angular.json  package-lock.json  package.json
vacation-hire/src/: index.html
vacation-hire/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
vacation-hire/src/app/main-nav/: main-nav.component.css  main-nav.component.html
vacation-hire/src/app/orders/order-create/: order-create.component.css  order-create.component.html  order-create.component.ts
vacation-hire/src/app/orders/order-create-returnal/: order-create-returnal.component.html  order-create-returnal.component.spec.ts  order-create-returnal.component.ts
vacation-hire/src/app/orders/order-details-dialog/: order-details-dialog.component.css  order-details-dialog.component.html  order-details-dialog.component.ts
vacation-hire/src/app/orders/order-list/: order-list.component.css  order-list.component.html  order-list.component.ts
vacation-hire/src/app/shared/models/: currency-exchange-rate.model.ts  currency.model.ts  order.model.ts  paginated-result.model.ts  product-returnal-info.model.ts  product-type.model.ts  rentable-product.model.ts
vacation-hire/src/app/shared/services/: currency.service.ts  order.service.ts  product-returnal-info-factory.service.spec.ts  product-returnal-info-factory.service.ts  product-returnal-info.service.spec.ts  product-returnal-info.service.ts  rentable-product.service.spec.ts  rentable-product.service.ts  vechicle-returnal-info.service.spec.ts  vechicle-returnal-info.service.ts
vacation-hire/src/environments/: environment.development.ts
