<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VacationHireInc.DataAccess\VacationHireInc.DataAccess.csproj" />
    <ProjectReference Include="..\VacationHireInc.Domain\VacationHireInc.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Orders\" />
    <None Remove="Orders\Interfaces\" />
    <None Remove="Orders\Validators\" />
    <None Remove="RentableProducts\" />
    <None Remove="RentableProducts\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Orders\" />
    <Folder Include="Orders\Interfaces\" />
    <Folder Include="Orders\Validators\" />
    <Folder Include="RentableProducts\" />
    <Folder Include="RentableProducts\Interfaces\" />
  </ItemGroup>
</Project>
